.FullPage {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(245, 245, 245);
  padding-top: 10px;
}

.Profile {
  color: rgb(78, 77, 77);
}

.header {
  width: 80%;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.header h1 {
  margin: 10px 0;
}

.header p {
  margin: 5px 0;
  color: gray;
}

.profilePic {
  position: relative;
  cursor: pointer;
  width: 140px;
  height: 140px;
}

.profilePic input {
  display: none;
}

.image1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  opacity: 1;
  transition: all 1000ms ease-in-out;
}

.image2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  opacity: 0;
  transition: all 1000ms ease-in-out;
}

.profilePic:hover .image1 {
  opacity: 0.3;
}

.profilePic:hover .image2 {
  opacity: 0.7;
}

.gallery {
  padding: 20px 0px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid_image {
  width: 100%;
  padding-top: 100%;
  position: relative;
  cursor: pointer;
}

.grid_image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 600px) {
  .header {
    width: 95%;
  }
  .header h1 {
    font-size: 25px;
  }
  .profilePic {
    width: 120px;
    height: 120px;
  }
  .gallery {
    grid-gap: 3px;
    padding: 3px 0px;
  }
}
